[gd_scene load_steps=3 format=3 uid="uid://nh7yalck065w"]

[ext_resource type="Script" path="res://game.gd" id="1_fjbis"]
[ext_resource type="PackedScene" uid="uid://cu7gohh5mxhih" path="res://scenes/hud.tscn" id="11_2q2ev"]

[node name="game" type="Node2D"]
script = ExtResource("1_fjbis")

[node name="HUD" parent="." instance=ExtResource("11_2q2ev")]
