[gd_scene load_steps=2 format=3 uid="uid://ddp6350rudxle"]

[ext_resource type="Script" path="res://src/components/hazard/hazard_component.gd" id="1_ussdd"]

[node name="HazardComponent" type="Area2D"]
script = ExtResource("1_ussdd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
